.fa-times{
    color: #fff;
    font-size: 2rem;
}

.title{
  position: absolute;
  left: 190px;
  top:70px;
}
.footer{
  background-color: #000000;
  display: flex;
  color: #fff;
  justify-content:space-around;
  
}
.mission{
  background-color: #C9E2FA;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: relative;
  top: 0;
}

.des{
  margin-bottom: 50px;
padding: 150px;
}

.IUD{
  display: flex;
  justify-content: space-around;
  background-color: #000000;
  width: 100%;
}
.I-U-D{
  
  background-color: whitesmoke;
  max-width: 370px;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 5%;
  flex-basis: 30%;
}



.about{
  font-style: italic;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.logos {
  position: absolute;
  width: 50px;
  height: 50px;
  left: 49px;
  top: 20px;
  
}
  
  .mainpage{
    background-color: #C9E2FA;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: relative;
    top: 0;
    
  }
  .vision-image{
    position: relative;
   
    height: 100%;
    width: 100%;
    margin-left: 5%;
    margin-top: 2%;
  }
  .para{
    position: relative;
    
    font-family: "Montserrat", sans-serif;
  }
  .vision{
    align-items: center;
    display: flex; 
  }
  .vision-heading{
    margin-left: 10%;
    margin-top: 0px;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    
}

.navbar {
  position: sticky;
  top: 0px;
  z-index: 2;
    background: #000000;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;

  }
  
  .navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    max-width: 100%;
  }
  .nav-links-mobile{
    display: block;
    text-align: center;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #fff;
    padding: 14px 20px;
    border: 1px solid #fff;
    transition: all 0.3s ease-out;
}
.nav-links-mobile{
    background: #FFFFFF;
    color: #242424;
    transition: 250ms;
}

  
  .fa-typo3 {
    margin-left: 0.5rem;
    font-size: 1.8rem;
  }
  
  .nav-menu {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 60vw;
    justify-content: end;
    margin-right: 2rem;
  }
  
  .nav-item:hover {
   color: aqua;
    
  }
  
  .nav-links {
    color: #FFFFFF;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
  }
  
  .nav-links:hover {
    border-bottom: 4px solid #fff;
    transition: all 0.2s ease-out;
  }
  
  .fa-bars {
    color: #fff;
  }
  
  .nav-links-mobile {
    display: none;
  }
  
  .menu-icon {
    display: none;
  }
   @media (max-width:768px){
    .vision-image{
     
     
      height: auto;
      width: 100%;
    
    }

   }